# CartoLine

./: CartoLine.csproj  CartoLine.http  CartoLine.sln  Directory.Build.props  Program.cs  README.md  appsettings.json  coverlet.runsettings
.github/workflows/: dotnet-tests.yml  fe-tests.yml  frontend-tests.yml
CartoLine.IntegrationTests/: CartoLine.IntegrationTests.csproj  LinesControllerTests.cs  SmokeTests.cs  TestingAppFactory.cs  UnitTest1.cs
CartoLine.UnitTests/: CartoLine.UnitTests.csproj  LineServiceTests.cs  SmokeTests.cs  UnitTest1.cs
Context/: AppDbContext.cs
Controllers/: LineController.cs
CoverageReport/: CartoLine.IntegrationTests_AutoGeneratedProgram.html  CartoLine.IntegrationTests_LinesControllerTests.html  CartoLine.IntegrationTests_SmokeTests.html  CartoLine.IntegrationTests_TestingAppFactory.html  CartoLine.UnitTests_AutoGeneratedProgram.html  CartoLine.UnitTests_LineServiceTests.html  CartoLine.UnitTests_SmokeTests.html  Summary.txt
Dtos/: IDto.cs
Dtos/Line/: LineCreateDto.cs  LineDto.cs  LineUpdateDto.cs  RuleContextDto.cs
Migrations/: 20250814125113_InitialCreate.Designer.cs  20250814125113_InitialCreate.cs  20250818195657_InitLine.Designer.cs  20250818195657_InitLine.cs  AppDbContextModelSnapshot.cs
Models/: Line.cs  LineType.cs  Response.cs  Rule.cs  RuleContext.cs
Properties/: launchSettings.json
Services/Abstract/: ILineService.cs
Services/Concrete/: LineService.cs
clientapp/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
clientapp/src/: App.baselayers.test.tsx  App.drawing.test.tsx  App.switch.test.tsx  App.test.tsx  App.tsx  App.zoom.test.tsx  index.css  index.tsx  vitest-env.d.ts
clientapp/src/components/: RuleModal.tsx  TurkeyMap.smoke.test.tsx  TurkeyMap.tsx
clientapp/src/lib/: rules.test.ts  rules.ts
clientapp/src/services/: lines.test.ts  lines.ts
clientapp/src/test/: mockOpenLayers.ts  setup.ts
coveragereport/: CartoLine_AppDbContext.html  CartoLine_AppDbContextModelSnapshot.html  CartoLine_InitLine.html  CartoLine_InitialCreate.html  CartoLine_Line.html  CartoLine_LineController.html  CartoLine_LineCreateDto.html  CartoLine_LineDto.html  CartoLine_LineService.html  CartoLine_LineUpdateDto.html  CartoLine_Program.html  CartoLine_Response.html  CartoLine_RuleContext.html  CartoLine_RuleContextDto.html  Summary.txt  index.htm  index.html  main.js
